# Database
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=open_audit

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Blockchain
RPC_URL=http://localhost:8545
